# flujo-compra-serenity

./: README.md  conclusiones.txt  gitignore  pom.xml
src/test/java/definitions/: FlujoCompraStepDefinitions.java
src/test/java/questions/: ConfirmacionOrden.java
src/test/java/runners/: FlujoCompraRunner.java
src/test/java/tasks/: AbrirNavegador.java  AgregarProductos.java  CheckoutInvitado.java  CompletarDatosInvitado.java  VisualizarCarrito.java
src/test/java/ui/: HomePage.java
src/test/resources/: serenity.conf
src/test/resources/features/: flujo_compra.feature
