webdriver {
  driver = chrome

  capabilities {
    acceptInsecureCerts = true
  }

  options {
    args = [
      "--ignore-certificate-errors",
      "--remote-allow-origins=*"
    ]
  }
}